{
  "name": "mui-enhanced-table",
  "version": "0.1.8",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "umd:main": "./dist/index.umd.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.modern.js"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment",
    "start": "npm run storybook",
    "clean": "rimraf ./dist && mkdir dist",
    "lint": "eslint {src,tests,stories}/**/*.{ts,tsx} --fix",
    "format": "prettier --write {src,stories,tests}/**/*.{ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaindq/mui-enhanced-table.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaindq/mui-enhanced-table/issues"
  },
  "homepage": "https://github.com/thaindq/mui-enhanced-table#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react-beautiful-dnd": "^13.1.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "7.4.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-storysource": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.184",
    "@types/react": "^17.0.48",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "microbundle": "^0.15.1",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "prettier --write"
  }
}
